# Llamado-Android-Conservador

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: GPT.webloc  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conservador/data/: FirestoreRepository.kt
app/src/main/java/com/example/conservador/ui/: ConnectivityAwareContent.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/conservador/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: banner2.xml  banner_foreground.xml  ic_logo.xml  ic_splash.xml  logo_circular_foreground.xml  logo_conservador.xml  logo_foreground.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  logo_circular_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
